<!DOCTYPE html>
<html lang="de" data-theme="dark">

<head>

    <style>
        .reponsive {

            width: 100%;

            max-width: 525px;
            min-width: 125px;


        }

        .container nav {
            max-height: 125px;

        }

        .secondary {
            color: rgb(205, 157, 122);

        }

        .wir {
            width: 300px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.*/css/pico.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header class="container">

    <nav>
        <ul>
            <li><a href="#" class="secondary">Spenden</a></li>
        </ul>
        <ul>
            <li><a href="index.html"> <strong><img src="Bilder/Logo.png" alt="Logo: O.N. eV Old for You, New for Them"
                            class="reponsive"></strong></a></li>
        </ul>
        <ul>
            <li><a href="https://www.instagram.com/On.eV." class="secondary">Instagram </a></li> <!-- Fiktive Seite -->
        </ul>
    </nav>

</header>

<body class="container">

    <div class="grid">
        <div><img src="Bilder/Wir.png" alt="WIR" class="wir"></div>
        <div>
            <article aria-label="Card example">Wir sind eine gemeinnützige Organisation, die Wert auf Transparenz und
                Einfachheit legt, um die Welt ein wenig zu verbessern. Zu diesem Zweck benötigen Wir Dich.</article>
        </div>

    </div>
</body>

</html>